<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vorrei Parlarti</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,400;0,700;1,400&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Poppins:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="intro">
      <div class="text-header">
        <span class="text"><strong>Grazie </strong></span><span class="text"> per avermi aperto!</span>
      </div>
    </div>
    
    <header>
      <div class="bg-filter"></div>
    </header>
    
    <main>
      
      <div id="iframe-container">
        <iframe
        src="https://www.youtube.com/embed/vXeMJZVzlzA">
        </iframe>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>